server.erro.include.stracktrace=never

jwt.secret=meusecret

spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm92969
spring.datasource.password=040604
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hivernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
spring.jpa.hivernate.ddl-auto=update
